* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  font-family: 'Poppins', Verdana, Arial, sans-serif;
}

html,
body {
  width: 100%;
  height: 100vh;
  background-color: var(--color-primary-700);
}

:root {
  --color-primary: #EC60A3;
  --color-primary-100: #FF73B6;
  --color-primary-300: #ffaed5;
  --color-primary-700: #FFEDF9;
  --white: #ffffff;
  --black: #141414;
  --gray: #8b8b8b;
  --shadow: #0000000d;
  --red: #ff0000;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 !important;
}

em {
  color: var(--red);
}

hr {
  width: 100%;
  height: 2px;
  background-color: var(--shadow);
}

.btn-style {
  background-color: var(--color-primary-100);
  color: var(--white);
  border-radius: 4px;
  padding: 8px 32px;
  transition: all .3s;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;

  &:hover {
    background-color: var(--color-primary);
  }

  i {
    font-size: 18px;
  }
}

select {
  border: 2px solid var(--shadow);
  border-radius: 4px;
  padding: 6px;
}

.container__section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 8px;

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  &__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
}

[readOnly="true"] {
  cursor: not-allowed;
  pointer-events: none;
  opacity: .5;
}

.not-clothes {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 1.4rem;
  color: var(--color-primary-300);
}